{
  "AppSettings": {
    "Token": "44622759735381894b217f1ec943de2959473c5d138f0b9230dcbe4adf0f7c04564dd602d532deab62d4debba9d06568adc1ef0407cc6c0f4b06eff2a5d95be07657481641bf4df2d1f9dec2ae5bc08660d79b4a3c1d26dca793ff6eb0a4498e2fbfc093666ec0514514364a7b9ae007b21ffb83f8fad9b3f9c3d9a6702e5eb3"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Configuration": {
    "ConnectionString": "Data Source=DEEPC\\SQLEXPRESS;Initial Catalog=SchoolManagementSystem;User ID=sa;Password=dee1234;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
